--order table
create table pizzaOrder(
orderId NVARCHAR(50) PRIMARY KEY not null,
orderTime DATETIME DEFAULT GETDATE(),
account NVARCHAR(MAX),
oriAmount INT,
discount NVARCHAR(50) DEFAULT '',
discountPrice INT DEFAULT 0,
paidAmount INT,
payment NVARCHAR(50) not null,
--現金、LinePay
pickup NVARCHAR(50) not null,
--後台:內用客人、外帶客人 前台:外送、外帶
orderStatus NVARCHAR(50) DEFAULT '訂單待處理(未付款)',
--訂單待處理(未付款)、訂單待處理(已付款)、訂單扣款失敗、餐點製作中、餐點完成、待取餐、外送中、訂單完成、訂單取消
cancelNote NVARCHAR(50) DEFAULT '',
hide INT DEFAULT 0);	


create table orderDetails(
detailsId INT IDENTITY not null,
orderId NVARCHAR(50) FOREIGN KEY REFERENCES pizzaOrder(orderId) not null,
productId INT FOREIGN KEY REFERENCES Product(ProductId) not null,
product NVARCHAR(255) not null,
unitPrice INT,
quantity INT,
subtotal int DEFAULT 0,
note NVARCHAR(MAX) DEFAULT '');

DROP TABLE orderDetails

--觸發器(要一個一個create,不可以一次用)
CREATE TRIGGER UpdateOrderAmount
ON orderDetails
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    UPDATE o
    SET oriAmount = ISNULL((SELECT SUM(subtotal) FROM orderDetails WHERE orderId = o.orderId), 0)
    FROM pizzaOrder o
    WHERE o.orderId IN (SELECT orderId FROM inserted)
        OR o.orderId IN (SELECT orderId FROM deleted);
END;
GO

CREATE TRIGGER UpdatePaidAmount
ON pizzaOrder
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE o
    SET paidAmount = ISNULL((o.oriAmount - o.discountPrice), 0)
    FROM inserted i
    JOIN pizzaOrder o ON i.orderId = o.orderId;
END;
GO

CREATE TRIGGER calculate_subtotal
ON orderDetails
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE od
    SET od.subtotal = i.unitPrice * i.quantity
    FROM orderDetails od
    INNER JOIN inserted i ON od.detailsId = i.detailsId;
END;
GO

--pizzaOrder fake information


